# Sistema-Mercearia

./: README.md
Api-SistemaMercearia/: Api-SistemaMercearia.sln
Api-SistemaMercearia/Api-SistemaMercearia/: Api-SistemaMercearia.csproj  Program.cs  appsettings.json
Api-SistemaMercearia/Api-SistemaMercearia/Context/: ContextDb.cs
Api-SistemaMercearia/Api-SistemaMercearia/Controllers/: ProdutoController.cs  UsuarioController.cs  VendaController.cs
Api-SistemaMercearia/Api-SistemaMercearia/DTO's/: LoginUsuarioDTO.cs  PatchPasswordUserDTO.cs  ProdutoDTO.cs  VendaDTO.cs
Api-SistemaMercearia/Api-SistemaMercearia/Helpers/: ProdutoProfile.cs  UsuarioProfile.cs  VendaProfile.cs
Api-SistemaMercearia/Api-SistemaMercearia/Migrations/: 20230828181945_Criacao-Do-Banco.Designer.cs  20230828181945_Criacao-Do-Banco.cs  20230908170639_Up-Table-Usuarios.Designer.cs  20230908170639_Up-Table-Usuarios.cs  20230908185538_Uf-Nullanle.Designer.cs  20230908185538_Uf-Nullanle.cs  20230908225806_RetirandoDataAnnotations.Designer.cs  20230908225806_RetirandoDataAnnotations.cs  20231020180513_DeletandoColuna-Codigo.Designer.cs  20231020180513_DeletandoColuna-Codigo.cs  ContextDbModelSnapshot.cs
Api-SistemaMercearia/Api-SistemaMercearia/Models/: Produto.cs  ProdutoVenda.cs  Venda.cs
Api-SistemaMercearia/Api-SistemaMercearia/Models/Products/: Produto.cs  ProdutoVenda.cs
Api-SistemaMercearia/Api-SistemaMercearia/Models/User/: UserCryptographyPassword.cs  Usuario.cs
Api-SistemaMercearia/Api-SistemaMercearia/Properties/: launchSettings.json
Api-SistemaMercearia/Api-SistemaMercearia/Repository/: IRepository.cs
Api-SistemaMercearia/Api-SistemaMercearia/Repository/ProdutoRepo/: IProdutoRepository.cs  ProdutoRepository.cs
Api-SistemaMercearia/Api-SistemaMercearia/Repository/UsuarioRepo/: IUsuarioRepository.cs  UsuarioRepository.cs
Api-SistemaMercearia/Api-SistemaMercearia/Repository/VendaRepo/: IVendaRepository.cs  VendaRepository.cs
Api-SistemaMercearia/SPA-App/Sistema-Mercearia/: README.md  (+3 more)
Api-SistemaMercearia/SistemaMerceariaWebAPP/: Program.cs  SistemaMerceariaWebAPP.csproj
Api-SistemaMercearia/SistemaMerceariaWebAPP/Controllers/: HomeController.cs  LoginController.cs  ProdutosController.cs  UsuarioController.cs
Api-SistemaMercearia/SistemaMerceariaWebAPP/Models/: ErrorViewModel.cs  Produto.cs  Produtos.cs  Regioes.cs  Usuario.cs  UsuarioViewModel.cs
Api-SistemaMercearia/SistemaMerceariaWebAPP/Properties/: launchSettings.json
Api-SistemaMercearia/SistemaMerceariaWebAPP/Services/Session/: ISessionUser.cs  SessionUser.cs
Api-SistemaMercearia/SistemaMerceariaWebAPP/Views/: _ViewImports.cshtml
Api-SistemaMercearia/SistemaMerceariaWebAPP/Views/Login/: Index.cshtml
Api-SistemaMercearia/SistemaMerceariaWebAPP/Views/Produtos/: AdicionarProduto.cshtml  EditarProduto.cshtml  Index.cshtml
Api-SistemaMercearia/SistemaMerceariaWebAPP/Views/Shared/: _Layout.cshtml
Api-SistemaMercearia/SistemaMerceariaWebAPP/Views/Usuario/: CadastrarUsuario.cshtml  EditarInformacoes.cshtml  Login.cshtml  Perfil.cshtml  Usuarios.cshtml
Api-SistemaMercearia/SistemaMerceariaWebAPP/wwwroot/css/: site.css
Api-SistemaMercearia/Tests.Api/: APIProductsTests.cs  Tests.Api.csproj
Api-SistemaMercearia/teste/: Class1.cs  teste.csproj
(+20 files in other folders)
